total 27888
-rw-r--r--@ 1 ramini  staff   230600 Jan 27 21:35 Gidugu.ttf
-rw-r--r--@ 1 ramini  staff   278440 Jan 27 21:36 Gurajada.ttf
-rw-r--r--@ 1 ramini  staff   231004 Jan 27 21:36 Suravaram.ttf
-rw-r--r--@ 1 ramini  staff   262656 Jan 27 21:36 NTR.ttf
-rw-r--r--@ 1 ramini  staff   995224 Jan 27 21:36 Mandali-Regular.ttf
-rw-r--r--@ 1 ramini  staff   223904 Jan 27 21:36 NATS.ttf
-rw-r--r--@ 1 ramini  staff   533616 Jan 27 21:36 Sree Krushnadevaraya.ttf
-rw-r--r--@ 1 ramini  staff  1581788 Jan 27 21:37 Peddana-Regular.ttf
-rw-r--r--@ 1 ramini  staff  1116104 Jan 27 21:37 TimmanaRegular.ttf
-rw-r--r--@ 1 ramini  staff  1147716 Jan 27 21:37 TenaliRamakrishna-Regular.ttf
-rw-r--r--@ 1 ramini  staff   417104 Jan 27 21:37 suranna.ttf
-rw-r--r--@ 1 ramini  staff   790980 Jan 27 21:38 Ramaraja-Regular.ttf
-rw-r--r--@ 1 ramini  staff   412872 Jan 27 21:38 mallanna.ttf
-rw-r--r--@ 1 ramini  staff   727900 Jan 27 21:38 dhurjati.ttf
-rw-r--r--@ 1 ramini  staff   360484 Jan 27 21:38 ramabhadra.ttf
-rw-r--r--@ 1 ramini  staff   611164 Jan 27 21:38 Ponnala.ttf
-rw-r--r--@ 1 ramini  staff   364952 Jan 27 21:38 RaviPrakash.ttf
-rw-r--r--@ 1 ramini  staff   551424 Jan 27 21:38 LakkiReddy.ttf
-rwxr-xr-x@ 1 ramini  staff   635748 Jan 27 23:12 BalooTammudu-Regular.ttf
-rw-r--r--  1 ramini  staff        0 Jan 27 23:20 allfonts
